.mwe-upwiz-singleLanguageInputWidget {
	background-color: #f8f9fa;
	padding: 10px;
	border: 1px solid #eaecf0;
	border-radius: 2px;

	&:not( :first-of-type ) {
		border-top: 0;
	}

	.mwe-upwiz-singleLanguageInputWidget-language {
		width: 11.5em;
	}

	.mwe-upwiz-singleLanguageInputWidget-text {
		padding-top: 0.5em;
		width: 100%;
	}

	.mwe-upwiz-singleLanguageInputWidget-removeItem {
		float: right;
		margin-right: 0;

		&.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
			float: right;
		}
	}

	.mwe-upwiz-singleLanguageInputWidget-language,
	.mwe-upwiz-singleLanguageInputWidget-text,
	.mwe-upwiz-singleLanguageInputWidget-removeItem {
		display: inline-block;
		// 'top' because the description text input is autosized
		vertical-align: top;
	}
}
