@import 'mediawiki.mixins';

.mwe-upwiz-metadata-booklet .oo-ui-bookletLayout-stackLayout > .oo-ui-panelLayout {
	padding: 0;
}

.mwe-upwiz-metadata-content {
	.mwe-upwiz-metadata-content-thumbnail {
		margin-top: 20px;
		margin-bottom: 20px;

		canvas {
			max-width: 100%;
		}
	}

	.mwe-upwiz-metadata-content-caption {
		margin-top: 0;
		padding-top: 0;
		font-family: sans-serif;
		font-weight: bold;
		border-bottom: 0;
	}
}

.mwe-upwiz-metadata-pendingOverlay {
	.flex-display();
	align-items: center;
	background-color: rgba( 255, 255, 255, 0.75 );
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}

.mwe-upwiz-metadata-content-copy-all {
	margin-top: 1.5em;
}
